<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Later</title>
    <style>
h1 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

div#container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

div#container label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 16px;
}

div#container input, select {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

select, input[type=text] {
  width: 100%;
}

div#container input[type=submit] {
  border: none;
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

html {
  height: 100%;
}

body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Later</h1>
      <form method="post" id="later-form" action="">
        <div class="form-row">
          <div class="label-div">
            <label for="path">List Path:</label>
          </div>
          <div class="input-div">
            <select name="path" id="path">
              {% for _list in later_list: %}
              <option value="{{ _list }}">{{ _list }}</option>
              {% endfor %}
            </select>
          </div>
        </div>
        <div class="form-row">
          <div class="label-div">
            <label for="data">Data:</label>
          </div>
          <div class="input-div">
            <input type="text" name="data" id="data">
          </div>
        </div>
        <input type="submit" value="Save">
      </form>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("later-form").addEventListener(
          "submit",
          function(e) {
            var form = e.target;
            var path = form.querySelectorAll('[name=path]')[0].value;
            form.action = window.location.href + "/" + path;
          });
      }, false);
    </script>
  </body>
</html>
